{
  "name": "iddfs",
  "version": "2.0.0",
  "description":
    "iterative deepening depth-first search (IDDFS) for JavaScript",
  "main": "dist/index.js",
  "scripts": {
    "precommit": "pretty-quick --staged",
    "prepare": "npm run snyk-protect; npm run build",
    "build": "babel --verbose src --out-dir dist",
    "lint": "eslint --cache .",
    "flow": "flow --show-all-errors",
    "test": "nyc mocha --recursive --require @babel/register test",
    "snyk-protect": "snyk protect"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Leko/IDDFS.git"
  },
  "keywords": [
    "iterative",
    "deepening",
    "depth",
    "first",
    "search",
    "algorithm"
  ],
  "author": "Leko <leko.noor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Leko/IDDFS/issues"
  },
  "homepage": "https://github.com/Leko/IDDFS#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.11.1",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "flow-bin": "^0.90.0",
    "husky": "^2.0.0",
    "lodash": "^4.17.11",
    "mocha": "^6.0.0",
    "nyc": "^15.0.1",
    "prettier": "^1.12.1",
    "pretty-quick": "^1.5.1",
    "sinon": "^6.1.4"
  },
  "snyk": true,
  "dependencies": {
    "snyk": "^1.119.0"
  }
}
